# Course-M-ND2-31-18

JWT/: JWT.sln
JWT/JWT.API/: Startup.cs  appsettings.json
JWT/JWT.API/Controllers/: AccountController.cs  PostController.cs
JWT/JWT.API/Data/: PostContext.cs
JWT/JWT.API/Helpers/: AuthOptions.cs
JWT/JWT.API/Hubs/: PostHub.cs
JWT/JWT.API/Migrations/: 20181227132821_InitialCreate.Designer.cs  20181227132821_InitialCreate.cs  PostContextModelSnapshot.cs
JWT/JWT.API/Models/: Person.cs  Post.cs
JWT/JWT.API/wwwroot/: index.html  login.html
Tayanovskii/: .gitignore
Tayanovskii/Lab1/Students/Students/: Students.csproj
Tayanovskii/src/Crocodile/: Crocodile.sln  package-lock.json
Tayanovskii/src/Crocodile/Crocodile/: Crocodile.csproj  Program.cs  Startup.cs  package-lock.json  package.json
Tayanovskii/src/Lab1/Students/: Students.sln
Tayanovskii/src/Lab2/StudentNewsSite/: StudentNewsSite.sln
Tayanovskii/src/Lab3/DependencyInjection/: DependencyInjection.sln
Tayanovskii/src/Lab4/Lab4/Twitter/Twitter/: Twitter.csproj
Tayanovskii/src/Lab4/Lab4/Twitter/Twitter/Data/: ApplicationDbContext.cs
Tayanovskii/src/Lab4/Lab4/Twitter/Twitter/Migrations/: ApplicationDbContextModelSnapshot.cs
Tayanovskii/src/Lab4/Lab4/Twitter/Twitter/Models/: ApplicationUser.cs
Tayanovskii/src/Lab4/Lab4/Twitter/Twitter/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs
Tayanovskii/src/Lab4/Lab4/Twitter/Twitter/Services/: IEmailSender.cs
Tayanovskii/src/Lab5/Twitter/: Twitter.sln
Tayanovskii/src/Lab6/Twitter/: Twitter.sln
Tayanovskii/src/Lab6/Twitter/Twitter/: Startup.cs  Twitter.csproj  appsettings.json
Tayanovskii/src/Lab6/Twitter/Twitter.Domain.Services/: EmailSender.cs  IPostService.cs  PostService.cs  Twitter.Domain.Services.csproj
Tayanovskii/src/Lab6/Twitter/Twitter/Controllers/: AccountController.cs  PostsController.cs
Tayanovskii/src/Lab6/Twitter/Twitter/Views/: _ViewImports.cshtml
Tayanovskii/src/Lab6/Twitter/Twitter/Views/Account/: Login.cshtml  Register.cshtml
Tayanovskii/src/Lab6/Twitter/Twitter/Views/Posts/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Tayanovskii/src/Lab6/Twitter/Twitter/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Tayanovskii/src/Lab7/JWT/: JWT.sln
Twitter/Twitter/: Program.cs  Startup.cs  Twitter.csproj  appsettings.json
Twitter/Twitter/AutoMapperProfiles/: PostProfile.cs
Twitter/Twitter/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Twitter/Twitter/Data/: ApplicationDbContext.cs
Twitter/Twitter/Extensions/: EmailSenderExtensions.cs
Twitter/Twitter/Migrations/: 20181115094239_Twitter.Designer.cs  20181115094239_Twitter.cs
Twitter/Twitter/Models/: ApplicationUser.cs  ErrorViewModel.cs  Post.cs  PostViewModel.cs
Twitter/Twitter/Repositories/: IRepository.cs  PostRepository.cs
Twitter/Twitter/Services/: EmailSender.cs  IPostService.cs  PostService.cs
Twitter/Twitter/Views/: _ViewImports.cshtml
Twitter/Twitter/Views/Home/: Create.cshtml  (+4 more)
(+230 files in other folders)
